Views/Register/RegisterView.xaml

<Window x:Class="DNS_changer.Views.Register.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:DNS_changer.Helper"
        cal:Message.Attach="[Event KeyDown] = [Action EnterButtonRegister($eventArgs)]"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Title="DNS Changer register" Height="450" Width="800">
    <Grid>
        
        <!-- Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25*"/>
            <!-- Main column -->
            <ColumnDefinition Width="25*" MaxWidth="200px"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <!-- Header -->
            <RowDefinition Height="6*" MaxHeight="100px"/>
            <RowDefinition Height="20"/>
            <!-- Password textbox -->
            <RowDefinition Height="10*" MaxHeight="50px"/>
            <RowDefinition Height="5"/>
            <!-- Password Strength -->
            <RowDefinition Height="10*" MaxHeight="25px"/>
            <RowDefinition Height="20"/>
            <!-- Register button -->
            <RowDefinition Height="10*" MaxHeight="80px"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Content -->
        <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{util:Localization LoginRegisterHeader}" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" FontSize="22"/>
        <PasswordBox cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]" x:Name="PasswordInput" Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <ProgressBar x:Name="StrengthBar" Grid.Column="3" Grid.Row="6" Height="20" Minimum="0" Maximum="100" Value="{Binding Path=BarValue, Mode=OneWay}" Foreground="{Binding Path=BarColor, Mode=OneWay}"/>
        <TextBlock x:Name="BarText" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Text="{Binding Path=BarText, Mode=OneWay}" Foreground="{Binding Path=BarTextColor, Mode=OneWay}" TextWrapping="Wrap" FontSize="16"/>

        <Button x:Name="RegisterButton" Content="{util:Localization RegisterButton}" Grid.Column="3" Grid.Row="8" FontSize="18" IsEnabled="{Binding Path=ButtonEnabled, Mode=OneWay}"/>

    </Grid>
</Window>
