Views/Settings/GeneralView.xaml

<UserControl x:Class="DNS_changer.Views.Settings.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:DNS_changer.Helper"
             mc:Ignorable="d" 
                          xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Header style -->
            <Style x:Key="SettingsGeneralHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- Windows toggle button style -->
            <Style x:Key="WindowsStartUpToggle" TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="BorderBrush" Value="#1a8cff"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{Binding Path=WindowsButtonColor, Mode=OneWay}"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border CornerRadius="28" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=WindowButtonColorHover, Mode=OneWay}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{Binding Path=WindowButtonColorPressed,Mode=OneWay}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <!-- Toggle windows start up header -->
            <ColumnDefinition Width="auto"/>
            <!-- Toggle windows start up button -->
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!-- Toggle start up header -->
            <RowDefinition Height="auto"/>
            <!-- Toggle start up button -->
            <RowDefinition Height="auto"/>

            <RowDefinition Height="40"/>

            <!-- language selection header -->
            <RowDefinition Height="auto"/>
            <!-- language selection box and save -->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Start up header-->
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource SettingsGeneralHeader}" Width="300" Height="30" Text="{util:Localization WindowsStartUpHeader}"/>
        <!-- Start up Toggle button -->
        <Button x:Name="ToggleStartUp" Grid.Row="2" Grid.Column="1" Style="{DynamicResource WindowsStartUpToggle}" Content="{Binding Path=WindowsButtonText, Mode=OneWay}"/>

        <!-- language header -->
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{DynamicResource SettingsGeneralHeader}" Text="{util:Localization LanguageSelectionText}"/>
        <!-- language Selection combobox -->
        <ComboBox x:Name="LanguageList" Width="100" Height="25" Grid.Row="5" Grid.Column="1" cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChanged]" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
