Views/Settings/PasswordView.xaml

<UserControl x:Class="DNS_changer.Views.Settings.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:util="clr-namespace:DNS_changer.Helper"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!-- Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Old password header-->
            <RowDefinition Height="7*"/>
            <!-- Old password input-->
            <RowDefinition Height="7*"/>

            <!-- New password header -->
            <RowDefinition Height="7*"/>
            <!-- New password input -->
            <RowDefinition Height="7*"/>
            <!-- New password check bar-->
            <RowDefinition Height="7*"/>

            <!-- New password repeat header -->
            <RowDefinition Height="7*"/>
            <!-- New password repeat input -->
            <RowDefinition Height="7*"/>

            <!-- Error text-->
            <RowDefinition Height="7*"/>
            
            <!-- submit button -->
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!-- Old password -->
        <TextBlock x:Name="OldPasswordHeader"  Grid.Row="0" TextWrapping="Wrap" Text="{util:Localization OldPasswordText}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="OldPasswordInput" cal:Message.Attach="[Event PasswordChanged] = [Action OnOldPasswordChanged($source)]" HorizontalContentAlignment="Left" Grid.Row="1" VerticalContentAlignment="Center"/>

        <!-- New password -->
        <TextBlock x:Name="NewPasswordHeader" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="{util:Localization NewPasswordText}" VerticalAlignment="Bottom" FontSize="18"/>
        <PasswordBox x:Name="NewPasswordInput" cal:Message.Attach="[Event PasswordChanged] = [Action OnNewPasswordChanged($source)]" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <ProgressBar x:Name="StrengthBar" Value="{Binding Path=BarValue, Mode=OneWay}" Foreground="{Binding Path=BarColor, Mode=OneWay}" Grid.Row="4" VerticalAlignment="Center" Height="20" Minimum="0" Maximum="100"/>
        <TextBlock x:Name="BarText" Text="{Binding Path=BarText, Mode=OneWay}" Foreground="{Binding Path=BarTextColor, Mode=OneWay}" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>

        <!-- Repeat password-->
        <TextBlock x:Name="RepeatPasswordHeader" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="{util:Localization RepeatPasswordText}" VerticalAlignment="Bottom" FontSize="18"/>
        <PasswordBox x:Name="RepeatPasswordInput" cal:Message.Attach="[Event PasswordChanged] = [Action OnRepeatPasswordChanged($source)]" HorizontalContentAlignment="Left" Grid.Row="6" VerticalContentAlignment="Center"/>

        <!-- Error text-->
        <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Path=ErrorText, Mode=OneWay}" VerticalAlignment="Center" Foreground="Red"/>

        <!-- Submit button-->
        <Button x:Name="ChangePassword" IsEnabled="{Binding Path=ButtonEnabled, Mode=OneWay}" Content="{util:Localization ChangePasswordButton}" Grid.Row="8" />
    </Grid>
</UserControl>
