Views/Settings/PasswordView.xaml

<UserControl x:Class="DNS_changer.Views.Settings.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             cal:Message.Attach="[Event KeyDown] = [Action EnterButtonChangePassword($eventArgs)]"
             xmlns:util="clr-namespace:DNS_changer.Helper"
             d:DesignHeight="600" d:DesignWidth="900" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Passwordbox style -->
            <Style x:Key="SettingsPWbox" TargetType="PasswordBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Grid>
                                <Border  BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Margin="7 0 0 0" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Button Style -->
            <Style x:Key="SettingsPWButton" TargetType="Button">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Background" Value="#009900"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#008000"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#006600"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#a6a6a6"/>
                                    <Setter Property="Foreground" Value="#262626"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- Password header text style-->
            <Style x:Key="SettingsHeader" TargetType="TextBlock">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="170"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <!-- Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <!-- Password Change column -->
                <ColumnDefinition Width="auto"/>

                <!-- Filler -->
                <ColumnDefinition Width="40"/>

                <!-- Pictures/Text column -->
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <!-- Old password header-->
                <RowDefinition Height="auto"/>
                <!-- Old password input-->
                <RowDefinition Height="auto"/>

                <!-- New password header -->
                <RowDefinition Height="auto"/>
                <!-- New password input -->
                <RowDefinition Height="auto"/>
                <!-- New password check bar-->
                <RowDefinition Height="auto"/>

                <!-- New password repeat header -->
                <RowDefinition Height="auto"/>
                <!-- New password repeat input -->
                <RowDefinition Height="auto"/>

                <!-- Gap -->
                <RowDefinition Height="20"/>

                <!-- submit button -->
                <RowDefinition Height="auto"/>

                <!-- Error text-->
                <RowDefinition Height="auto"/>

                <!-- Suggestion text -->
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Blue background around inputs -->
            <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="9" Height="340" Fill="#0066cc" RadiusX="30" RadiusY="30" Margin="-20 -10"/>

            <!-- Old password -->
            <Border Grid.Row="2" Grid.Column="2" Height="50" Width="200">
                <TextBlock x:Name="OldPasswordHeader" Style="{DynamicResource SettingsHeader}"  TextWrapping="Wrap" Text="{util:Localization OldPasswordText}"/>
            </Border>
            <PasswordBox x:Name="OldPasswordInput" Style="{DynamicResource SettingsPWbox}" cal:Message.Attach="[Event PasswordChanged] = [Action OnOldPasswordChanged($source)]" Grid.Row="3" Grid.Column="2"/>

            <!-- New password -->
            <Border Grid.Row="4" Grid.Column="2" Height="50">
                <TextBlock x:Name="NewPasswordHeader" Style="{DynamicResource SettingsHeader}" TextWrapping="Wrap" Text="{util:Localization NewPasswordText}"/>
            </Border>
            <PasswordBox x:Name="NewPasswordInput" Style="{DynamicResource SettingsPWbox}" cal:Message.Attach="[Event PasswordChanged] = [Action OnNewPasswordChanged($source)]" Grid.Row="5" Grid.Column="2"/>
            <ProgressBar x:Name="StrengthBar" Value="{Binding Path=BarValue, Mode=OneWay}" Foreground="{Binding Path=BarColor, Mode=OneWay}" Grid.Row="6" VerticalAlignment="Center" Grid.Column="2" Height="25" Minimum="0" Maximum="100" Width="180" HorizontalAlignment="Center" Margin="7 4 0 0" />
            <TextBlock x:Name="BarText" Text="{Binding Path=BarText, Mode=OneWay}" Foreground="{Binding Path=BarTextColor, Mode=OneWay}" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Margin="17 4 0 0"/>

            <!-- Repeat password-->
            <Border Grid.Row="7" Grid.Column="2" Height="50">
                <TextBlock x:Name="RepeatPasswordHeader" Style="{DynamicResource SettingsHeader}" TextWrapping="Wrap" Text="{util:Localization RepeatPasswordText}"/>
            </Border>
            <PasswordBox x:Name="RepeatPasswordInput" Style="{DynamicResource SettingsPWbox}" cal:Message.Attach="[Event PasswordChanged] = [Action OnRepeatPasswordChanged($source)]" Grid.Row="8" Grid.Column="2"/>

            <!-- Submit button-->
            <Button x:Name="ChangePassword" Style="{DynamicResource SettingsPWButton}" IsEnabled="{Binding Path=ButtonEnabled, Mode=OneWay}" Content="{util:Localization ChangePasswordButton}" Grid.Row="9" Grid.Column="2"/>

            <!-- Error text-->
            <Border Grid.Row="11" SnapsToDevicePixels="True" Grid.Column="2" Margin="0 15 0 0">
                <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" Height="50" Width="200" TextWrapping="Wrap" Text="{Binding Path=ErrorText, Mode=OneWay}" VerticalAlignment="Center" Foreground="{Binding Path=ErrorTextColor, Mode=OneWay}" Margin="0 5" Background="White"/>
            </Border>

            <!-- Tip image/textblock -->
            <Image Grid.Column="4" SnapsToDevicePixels="True" Grid.Row="2" Grid.RowSpan="10" Height="360" HorizontalAlignment="Center" VerticalAlignment="Top" Source="..\..\Files\settingsPcGuy.png"/>
            <Border Grid.Column="4" Grid.Row="12" Width="500" SnapsToDevicePixels="True">
                <TextBlock Text="{util:Localization PasswordTip}" Padding="3" FontSize="18" TextAlignment="Center" Foreground="#333333" Width="350" TextWrapping="Wrap" HorizontalAlignment="Center" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
