Views/Settings/SettingsView.xaml

<UserControl x:Class="DNS_changer.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!-- Definitions -->
        <Grid.ColumnDefinitions>
            <!-- Buttons -->
            <ColumnDefinition Width="15*"/>
            
            <!-- Gap-->
            <ColumnDefinition Width="40"/>
            
            <!-- Content -->
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            
            <!-- General button -->
            <RowDefinition Height="10*"/>
            
            <!-- Settings button -->
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu buttons -->
        <Button x:Name="GeneralSettings" Content="General" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="PasswordSettings" Content="Password" Grid.Column="0" Grid.Row="2" />
        
        <!-- Content -->
        <ContentControl x:Name="ActiveItem" Content="ContentControl" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
