App.xaml

<Application x:Class="DNS_changer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DNS_changer">
    <Application.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary>
                <local:Bootstrapper x:Key="BootStrapper"/>
                    <Style TargetType="{x:Type Button}" x:Key="loginRegisterButton">
                        <Setter Property="Background" Value="#1a8cff"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4da6ff"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type PasswordBox}" x:Key="loginRegisterPasswordBox">
                        <Setter Property="BorderBrush" Value="#1a8cff"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}" x:Key="Header">
                        <Setter Property="Foreground" Value="#333"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>
                </ResourceDictionary>
            
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Application.Resources>
</Application>
