Views/ShellView.xaml

<Window x:Class="DNS_changer.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNS_changer.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <!-- Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Navigation -->
        <Button x:Name="LoadMainView" Content="Main Page" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="LoadSettingsView" Content="Settings" Grid.Column="3" Grid.Row="1"/>
        <Button Content="Exit app" Grid.Column="4" Grid.Row="1"/>
        
        <!-- Content -->
        <ContentControl x:Name="ActiveItem" Content="ContentControl" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
