Views/Login/LoginView.xaml

<Window x:Class="DNS_changer.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:util="clr-namespace:DNS_changer.Helper"
        cal:Message.Attach="[Event KeyDown] = [Action EnterButtonLogin($eventArgs)]"
        mc:Ignorable="d"
        Height="600" Width="900" Title="DNS Changer"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="LoginButton">
                <Setter Property="Background" Value="#1a8cff"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4da6ff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type PasswordBox}" x:Key="LoginPasswordBox">
                <Setter Property="BorderBrush" Value="#1a8cff"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="220"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border CornerRadius="12" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Header">
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <!-- Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <!-- Main column -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <!-- Header text row -->
                <RowDefinition Height="auto"/>
                <!-- Input row-->
                <RowDefinition Height="auto"/>
                <!-- Error row-->
                <RowDefinition Height="auto"/>
                <!-- Button row -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!-- Main header -->
            <Border Grid.Column="2" Grid.Row="2">
                <TextBlock x:Name="HeaderText" Style="{DynamicResource Header}" TextAlignment="Center"  TextWrapping="Wrap" Text="{util:Localization LoginRegisterHeader}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Border>

            <!-- Password box -->
            <PasswordBox x:Name="PasswordInput" Style="{DynamicResource LoginPasswordBox}" Grid.Column="2" Grid.Row="3" cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]" Foreground="{Binding Path=LoginPasswordTextColor, Mode=OneWay}" />

            <!-- Error box -->
            <Border Height="30" Width="250" Grid.Column="2" Grid.Row="4">
                <TextBlock x:Name="ErrorText" Text="{Binding Path=LoginErrorText, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red"/>
            </Border>

            <!-- Login button -->
            <Button x:Name="LoginButton" Content="{util:Localization LoginButton}" Style="{StaticResource LoginButton}" Grid.Column="2" Grid.Row="5"/>
        </Grid>
    </ScrollViewer>
</Window>
