Views/Main/MainView.xaml

<UserControl x:Class="DNS_changer.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
                     xmlns:util="clr-namespace:DNS_changer.Helper"

             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!-- Cell Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        
        
        <!-- DNS buttons -->
        <Button x:Name="GoogleDNS" Content="Google DNS" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button x:Name="CloudflareDNS" Content="Cloudflare DNS" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="ResetDNS" Content="{util:Localization ResetButton}" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3"/>
        
        <Label Content="{Binding Path=CurrentDNS, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.446,-0.856"/>

    </Grid>
</UserControl>
